{
  "name": "autoctr",
  "version": "1.0.0",
  "private": true,
  "description": "AutoCTR — split-architecture Google CTR simulation tool. Code lives under /dashboard (Vercel), /worker (local PM2), and /shared (backend modules used by both). See README.md.",
  "scripts": {
    "dashboard": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "worker": "npm --prefix worker run worker",
    "worker:pm2": "npm --prefix worker run worker:pm2",
    "worker:logs": "npm --prefix worker run worker:logs",
    "worker:stop": "npm --prefix worker run worker:stop",
    "db:migrate": "npm --prefix worker run db:migrate",
    "reset:failed": "npm --prefix worker run reset:failed --",
    "captcha:reinstall": "npm --prefix worker run captcha:reinstall",
    "captcha:test": "npm --prefix worker run captcha:test",
    "install:all": "npm --prefix dashboard install && npm --prefix worker install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
